{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salabson/Process-Management-System.git"
  },
  "author": "Salabson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salabson/Process-Management-System/issues"
  },
  "homepage": "https://github.com/salabson/Process-Management-System#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0"
  }
}
